{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Open current PHP file in Brave",
      "type": "pwa-chrome",
      "request": "launch",
      "runtimeExecutable": "C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe",
      "url": "http://localhost/xampp/semester2_web/${relativeFile}",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Open admin-login.php in Brave",
      "type": "pwa-chrome",
      "request": "launch",
      "runtimeExecutable": "C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe",
      "url": "http://localhost/xampp/semester2_web/Admin/admin-login.php",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
